Progres_KinectHandTracking/KinectHandTracking/KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid Margin="0,0,2,0">

        <Viewbox HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640">
            <Grid>
                <Image Name="camera" />
                <Canvas Name="canvas" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Right hand:" Margin="0,0,5,0" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                    <TextBlock Text="Left hand:" Margin="0,0,5,0" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftHandState" Text="-" Style="{StaticResource TitleStyle}" />
                </StackPanel>
            </Grid>
        </Viewbox>

        <Label x:Name="StatusDetail" Content="-" HorizontalAlignment="Left" Height="47" Margin="89,686,0,0" VerticalAlignment="Top" Width="691" FontSize="24"/>
        <Label x:Name="label1" Content="Status:" HorizontalAlignment="Left" Margin="10,686,0,0" VerticalAlignment="Top" Width="100" FontSize="24" Height="47"/>

        <Label x:Name="label1_Copy" Content="Create New Gesture" HorizontalAlignment="Left" Margin="29,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Gesture Name:" HorizontalAlignment="Left" Margin="29,542,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="28" Margin="35,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Button x:Name="createButton" Content="Create File" HorizontalAlignment="Left" Margin="35,624,0,0" VerticalAlignment="Top" Width="75" Click="createButton_click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="35,666,0,0" VerticalAlignment="Top" Width="146"/>

        <Label x:Name="label1_Copy6" Content="Choose Algorithm" HorizontalAlignment="Left" Margin="202,505,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="208,550,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox_SelectionChanged">
            <TextBlock Text="Back Propagation" Style="{StaticResource TitleStyle}" />
            <TextBlock Text="Back Propagation Genetich Algorithm" Style="{StaticResource TitleStyle}" />
        </ComboBox>
        <Label x:Name="label1_Copy7" Content="BP Max iteration" HorizontalAlignment="Left" Margin="202,585,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="iteration_text" HorizontalAlignment="Left" Height="23" Margin="208,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TrainButton" Content="Train Dataset" HorizontalAlignment="Left" Margin="208,661,0,0" VerticalAlignment="Top" Width="76" Click="TrainButton_Click"/>

        <Label x:Name="label1_Copy2" Content="Group 1 Gesture" HorizontalAlignment="Left" Margin="396,505,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <ListBox x:Name="group1Gesture" HorizontalAlignment="Left" Height="102" Margin="396,542,0,0" VerticalAlignment="Top" Width="182"/>

        <Label x:Name="label1_Copy10" Content="Group 2 Gesture" HorizontalAlignment="Left" Margin="598,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <ListBox x:Name="group2Gesture" HorizontalAlignment="Left" Height="102" Margin="598,542,0,0" VerticalAlignment="Top" Width="182" />

        <Label x:Name="label1_Copy9" Content="Kinect Angle" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="655,46,0,0" VerticalAlignment="Top" Height="25" Width="158" Maximum="25" Minimum="-25" SmallChange="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="label2" Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Margin="818,33,0,0" VerticalAlignment="Top" FontSize="21.333" Width="47"/>
        <Button x:Name="button" Content="Set Angle" HorizontalAlignment="Left" Margin="655,76,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="655,118,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label1_Copy8" Content="One Time Testing" HorizontalAlignment="Left" Margin="655,118,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Button x:Name="OneTestButton" Content="Start Testing" HorizontalAlignment="Left" Margin="661,154,0,0" VerticalAlignment="Top" Width="75" Click="OneTestButton_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="859,118,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label1_Copy3" Content="Continued Testing" HorizontalAlignment="Left" Margin="859,118,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Button x:Name="TestButton" Content="Start Testing" HorizontalAlignment="Left" Margin="864,154,0,0" VerticalAlignment="Top" Width="74" Click="TestButton_Click"/>

        <Label x:Name="label1_Copy5" Content="Output Image" HorizontalAlignment="Left" Margin="655,211,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="661,247,0,0" VerticalAlignment="Top" Width="171"/>
        <Border HorizontalAlignment="Left" Height="171" Margin="661,247,0,0" VerticalAlignment="Top" Width="171" >
            <Image x:Name="outputImage" Stretch="UniformToFill"/>
        </Border>

        <Label x:Name="label1_Copy4" Content="Output Text" HorizontalAlignment="Left" Margin="859,211,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="864,247,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="outputText" Content="" HorizontalAlignment="Left" Margin="864,256,0,0" VerticalAlignment="Top" Height="48" Width="179" FontSize="26.667"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="789,452,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label3" Content="Log" HorizontalAlignment="Left" Margin="794,452,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ERWR.Y" HorizontalAlignment="Left" Margin="794,483,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Log_ERWRY" Content="" HorizontalAlignment="Left" Margin="875,483,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label5_Copy" Content="Actual Class" HorizontalAlignment="Left" Margin="794,515,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.154"/>
        <Label x:Name="Log_ActualClass" Content="" HorizontalAlignment="Left" Margin="875,515,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label5" Content="Neural Network Output" HorizontalAlignment="Left" Margin="794,546,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.154"/>
        <ListBox x:Name="outputList" HorizontalAlignment="Left" Height="144" Margin="803,578,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
